# media-player

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ougi/mediaplayer/: MainActivity.kt
app/src/main/java/com/ougi/mediaplayer/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ougi/mediaplayer/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ougi/mediaplayer/di/features/content/: ContentComponentDependenciesImpl.kt  ContentFeatureModule.kt
app/src/main/java/com/ougi/mediaplayer/presentation/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
features/content/content-api/: build.gradle.kts
features/content/content-api/src/main/kotlin/com/ougi/mediaplayer/contentapi/: ContentApi.kt
features/content/content-api/src/main/kotlin/com/ougi/mediaplayer/contentapi/model/: ContentFile.kt  ContentType.kt
features/content/content-impl/: build.gradle.kts
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/: ContentImpl.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/data/mapper/: LocalFileMapper.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/data/model/: LocalFile.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/data/repository/: ChangedFilesRepositoryImpl.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/di/: ContentApiProvider.kt  ContentComponent.kt  ContentComponentDependencies.kt  ContentModule.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/domain/mapper/: ContentFileMapper.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/domain/repository/: ChangedFilesRepository.kt  DownloadsContentRepository.kt
features/content/content-impl/src/main/kotlin/com/ougi/mediaplayer/contentimpl/domain/usecase/: GetChangedFilesUseCase.kt
gradle/: libs.versions.toml
